apiVersion: v1
data:
  debezium-mysql-credentials.properties: bXlzcWxfdXNlcm5hbWU6IHVzZXIKbXlzcWxfcGFzc3dvcmQ6IHBhc3N3b3JkCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: my-sql-credentials
