apiVersion: kfdef.apps.kubeflow.org/v1
kind: KfDef
metadata:
  name: opendatahub
  namespace: beer-rec-system
spec:
  applications:
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: odh-common
      name: odh-common
#    - kustomizeConfig:
#        repoRef:
#          name: manifests
#          path: odhseldon/cluster
#      name: odhseldon
#    - kustomizeConfig:
#        parameters:
#          - name: SUPERSET_ADMIN_PASSWORD
#            value: admin
#        repoRef:
#          name: manifests
#          path: superset
#      name: superset
#    - kustomizeConfig:
#        parameters:
#          - name: namespace
#            value: openshift-operators
#        repoRef:
#          name: manifests
#          path: kafka/cluster
#      name: strimzi-operator
#    - kustomizeConfig:
#        repoRef:
#          name: manifests
#          path: kafka/kafka
#      name: kafka-cluster
#    - kustomizeConfig:
#        repoRef:
#          name: manifests
#          path: radanalyticsio/spark/cluster
#      name: radanalyticsio-spark-cluster
#    - kustomizeConfig:
#        repoRef:
#          name: manifests
#          path: prometheus/cluster
#      name: prometheus-cluster
#    - kustomizeConfig:
#        repoRef:
#          name: manifests
#          path: prometheus/operator
#      name: prometheus-operator
    - kustomizeConfig:
        parameters:
          - name: s3_endpoint_url
            value: s3.odh.com
        repoRef:
          name: manifests
          path: jupyterhub/jupyterhub
      name: jupyterhub
    - kustomizeConfig:
        overlays:
          - additional
        repoRef:
          name: manifests
          path: jupyterhub/notebook-images
      name: notebook-images
#    - kustomizeConfig:
#        repoRef:
#          name: manifests
#          path: airflow/operator
#      name: airflow-operator
#    - kustomizeConfig:
#        repoRef:
#          name: manifests
#          path: airflow/cluster
#      name: airflow-cluster
#    - kustomizeConfig:
#        repoRef:
#          name: manifests
#          path: odhargo/cluster
#      name: odhargo-cluster
#    - kustomizeConfig:
#        repoRef:
#          name: manifests
#          path: odhargo/odhargo
#      name: odhargo
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: odh-dashboard
      name: odh-dashboard
      # Create the SecurityContextConstraint to grant the ceph-nano service account anyuid permissions
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: ceph/object-storage/scc
      name: ceph-nano-scc
    # Deploy ceph-nano for minimal object storage running in a pod
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: ceph/object-storage/nano
      name: ceph-nano
#    # Deploy Thriftserver with configuration to access the ceph-nano object store
#    - kustomizeConfig:
#        overlays:
#          - create-spark-cluster
#        # These parameters are required to allow access to object storage provided by ceph-nano
#        parameters:
#          - name: spark_url
#            value: "spark://spark-cluster-thriftserver"
#          - name: s3_endpoint_url
#            value: "http://ceph-nano-0"
#          - name: s3_credentials_secret
#            value: ceph-nano-credentials
#        repoRef:
#          name: manifests
#          path: thriftserver/thriftserver
#      name: thriftserver
#      # Deploy Hue with configuration to access the ceph-nano object store
#    - kustomizeConfig:
#        # These parameters are required to allow access to object storage provided by ceph-nano
#        parameters:
#          - name: s3_is_secure
#            value: "false"
#          - name: s3_endpoint_url
#            value: "ceph-nano-0"
#          - name: s3_credentials_secret
#            value: ceph-nano-credentials
#        repoRef:
#          name: manifests
#          path: hue/hue
#      name: hue
#    - kustomizeConfig:
#        repoRef:
#          name: manifests
#          path: grafana/cluster
#      name: grafana-cluster
#    - kustomizeConfig:
#        repoRef:
#          name: manifests
#          path: grafana/grafana
#      name: grafana-instance
  repos:
    - name: kf-manifests
      uri: 'https://github.com/kubeflow/manifests/tarball/v1.2-branch'
    - name: manifests
      uri: 'https://github.com/opendatahub-io/odh-manifests/tarball/v1.0.0'
